# delivery-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gitlab-ci.yaml
src/main/java/com/carrefour/: DeliveryServiceApplication.java
src/main/java/com/carrefour/conf/: RedisConfig.java
src/main/java/com/carrefour/controller/: CustomerController.java  DeliveryController.java  TimeSlotController.java
src/main/java/com/carrefour/dto/: AddressRequestDto.java  AddressResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java  DeliveryRequestDto.java  DeliveryResponseDto.java  TimeSlotRequestDto.java  TimeSlotResponseDto.java
src/main/java/com/carrefour/mapper/: AddressMapper.java  CustomerMapper.java  DeliveryMapper.java  TimeSlotMapper.java
src/main/java/com/carrefour/model/: AddressEntity.java  CustomerEntity.java  DeliveryEntity.java  DeliveryMethodEnum.java  TimeSlotEntity.java
src/main/java/com/carrefour/presenter/: CustomerPresenter.java  DeliveryPresenter.java  TimeSlotPresenter.java
src/main/java/com/carrefour/repository/: CustomerRepository.java  TimeSlotRepository.java
src/main/java/com/carrefour/view/: DeliveryView.java
src/main/resources/: application.properties
src/main/resources/db/changelog/tables/: 1a-create-delivery-service-schema.sql  1b-create-delivery-service-tables.sql
src/test/java/com/carrefour/: DeliveryServiceApplicationTests.java
src/test/java/com/carrefour/controller/: TimeSlotControllerTest.java
src/test/java/com/carrefour/presenter/: CustomerPresenterTest.java
