spring.application.name=delivery-service
server.port=8087

# Configure the postgres database
spring.datasource.url=jdbc:postgresql://localhost/delivery-service-db
spring.datasource.username=ds_user
spring.datasource.password=ds_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configure the hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG

